<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6eb5;
            --secondary-color: #6c757d;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                       url('https://source.unsplash.com/random/1600x900/?business') no-repeat center center/cover;
            height: 80vh;
            color: white;
            display: flex;
            align-items: center;
        }
        
        .feature-box {
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .cta-section {
            background-color: var(--primary-color);
            color: white;
            padding: 4rem 0;
        }
        
        .footer {
            background-color: #343a40;
            color: white;
            padding: 3rem 0;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">YourBrand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Welcome to Our Digital Solutions</h1>
                    <p class="lead mb-4">We help businesses transform through technology and innovative strategies. Take your operations to the next level with our expert solutions.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="btn btn-primary btn-lg">Get Started</a>
                        <a href="#" class="btn btn-outline-light btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Services</h2>
                <p class="lead text-muted">Discover how we can help your business grow</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box border rounded">
                        <div class="feature-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>Custom websites designed to engage your audience and grow your business presence online.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box border rounded">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Applications</h3>
                        <p>Native and cross-platform apps that deliver seamless experiences across all devices.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box border rounded">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Data-driven marketing strategies that increase conversions and build brand awareness.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://source.unsplash.com/random/600x400/?team" alt="Our Team" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">About Us</h2>
                    <p class="mb-4">With over 10 years of experience, we've helped hundreds of businesses achieve their digital goals. Our team of experts is dedicated to delivering high-quality solutions that drive results.</p>
                    <p class="mb-4">We believe in building long-term partnerships with our clients, understanding their unique challenges, and providing tailored solutions to help them succeed in the digital landscape.</p>
                    <a href="#" class="btn btn-primary">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section text-center">
        <div class="container">
            <h2 class="fw-bold mb-4">Ready to Start Your Project?</h2>
            <p class="lead mb-4">Contact us today for a free consultation and quote</p>
            <a href="#" class="btn btn-light btn-lg">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4>YourBrand</h4>
                    <p>Providing innovative digital solutions since 2015. We help businesses transform and grow in the digital age.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">Services</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Portfolio</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Web Development</a></li>
                        <li><a href="#" class="text-white">Mobile Apps</a></li>
                        <li><a href="#" class="text-white">Digital Marketing</a></li>
                        <li><a href="#" class="text-white">UI/UX Design</a></li>
                        <li><a href="#" class="text-white">Consulting</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> 123 Business Ave, Suite 100<br>New York, NY 10001</p>
                        <p><i class="fas fa-phone me-2"></i> (555) 123-4567</p>
                        <p><i class="fas fa-envelope me-2"></i> info@yourbrand.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p>&copy; 2025 YourBrand. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>